- name: Open firewall
  become: yes
  ansible.builtin.iptables:
    action: insert
    chain: INPUT
    protocol: "{{ item }}"
    destination_ports:
      - "{{ valheim_port.min }}:{{ valheim_port.max }}"
    jump: ACCEPT
  loop:
    - tcp
    - udp

- name: Persist firewall rules
  become: yes
  community.general.iptables_state:
    path: /etc/iptables/rules.v4
    state: saved

- name: Create systemd unit file
  become: yes
  ansible.builtin.template:
    src: valheim.service
    dest: /etc/systemd/system/valheim.service

- name: Check if server installed
  ansible.builtin.stat:
    path: valheim_server
    get_checksum: no
  register: valheim_server

- name: Install valheim server
  include_role:
    name: valheim-update
  when: not valheim_server.stat.exists

- name: Ensure valheim service is enabled and running
  become: yes
  ansible.builtin.systemd:
    name: valheim
    enabled: yes
    state: started
